{
  "name": "association_buga",
  "version": "0.0.1",
  "description": "site emmaus buga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pacejz/association_buga.git"
  },
  "author": "benjamin&jean-seb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacejz/association_buga/issues"
  },
  "homepage": "https://github.com/pacejz/association_buga",
  "devDependencies": {
    "express": "^4.12.3",
    "grunt": "*",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
